{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "ExposedHeaders": [ "X-Total-Count" ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b0a0d7eb-5ac6-4892-beca-51706f4439ca",
    "ClientId": "3f91a5bc-f7dd-471a-912f-b900232cd9b9",
    "Audience": "api://3f91a5bc-f7dd-471a-912f-b900232cd9b9",
    "Scopes": "access_as_user"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.14.1.54;Port=6432;Database=hourly;Username=admin;Password=admin123"
  }
}
